
body{
    font-family : "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh !important;
}
.container{
    flex:1;
}
.navbar{
    height: 5rem;
    background-color: rgb(231, 228, 228);
}

.fa-regular{
    color: red;
    font-size: 1.7rem;
}

.info-terms a{
    padding-top: 0.7rem !important;
    font-size:1rem;
    color: black !important;
    text-decoration: none;
}
.mid{
    color: black !important;
}
.info-terms a:hover{
    text-decoration: underline;
}
.first-info{
    height: 7rem;
    text-align: center;
    background-color: rgb(144, 151, 153);
}

.info-socials{
    height: 2.5rem;
    padding-top: 0.7rem;
}

.info-socials i{
    font-size: 1.3rem;
    margin-right: 0.5rem;
}
.mid{
    height: 2.5rem;
    padding-top:0.7rem ;
}

.info-terms{
    height: 2.5rem;
}

/* card */
.listing-card{
    border:none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    width:100% !important;
    border-radius: 1rem !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}


.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    background-color: white;
    opacity: 0.1;
}

/* images */
.card-img-top{
    width:100% !important;
    height: 35vh !important;
}
.btns a{
    text-decoration: none !important;
    color: white !important;
}
.btns{
    display: flex;
}
.card-body{
    margin-top:10px;
}
.edit{
    border:none !important;
    background-color: red !important;
    color:white !important;
}